<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>IMC</title>
  </head>
  <body>
    <main>
      <div class="container_box">

        <div class="box_items">

            <h1>CALCULAR IMC - DAVID</h1>

          <div class="item_name">
            <label>Nome:</label>
            <input type="text" name="name_user" id="input_name" />
          </div>

          <div class="item_altura">
            <label>Altura:</label>
            <input type="number" name="altura_user" id="input_altura" />
          </div>

          <div class="item_peso">
            <label>Peso :</label>
            <input type="number" name="peso_user" id="input_peso" />
          </div>

          <button id="btn_calcular">CALCULAR</button>

          <div id="result_box">
            <p id="description"></p>
          </div>

        </div>
      </div>

      <script src="imc.js"></script>
    </main>
  </body>
</html>
